# clean-architecture

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/yooreka/practice/cleancodepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yooreka/practice/cleancodepractice/: App.kt  MainActivity.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/adapter/: RepositoriesAdapter.kt  SearchAdapter.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/di/: UseCaseModule.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/module/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/util/: CommonUtil.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/view/: RepositoryActivity.kt  SearchActivity.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/viewholder/: ReposViewHolder.kt  SearchViewHolder.kt
app/src/main/java/kr/yooreka/practice/cleancodepractice/viewmodel/: BaseViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_repository.xml  activity_search.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/yooreka/practice/cleancodepractice/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/kr/yooreka/practice/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/yooreka/practice/data/datastore/: ApiModule.kt  GithubService.kt
data/src/main/java/kr/yooreka/practice/data/entity/: ReposRes.kt  UserRes.kt
data/src/main/java/kr/yooreka/practice/data/mapper/: Mapper.kt
data/src/main/java/kr/yooreka/practice/data/module/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/kr/yooreka/practice/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/kr/yooreka/practice/data/repository/paging/: ReposPagingSource.kt  UserPagingSource.kt
data/src/main/java/kr/yooreka/practice/data/service/: GithubService.kt
data/src/test/java/kr/yooreka/practice/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/yooreka/practice/domain/model/: ReposVO.kt  UserVO.kt
domain/src/main/java/kr/yooreka/practice/domain/repository/: GithubRepository.kt
domain/src/main/java/kr/yooreka/practice/domain/usecase/: ReposUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/yooreka/practice/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/yooreka/practice/presentation/view/: BindingUtil.kt
presentation/src/main/java/kr/yooreka/practice/presentation/view/activity/: DetailActivity.kt  SearchActivity.kt
presentation/src/main/java/kr/yooreka/practice/presentation/view/adapter/: RepositoriesAdapter.kt  SearchAdapter.kt
presentation/src/main/java/kr/yooreka/practice/presentation/view/viewholder/: ReposViewHolder.kt  SearchViewHolder.kt
presentation/src/main/java/kr/yooreka/practice/presentation/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: shape_rectangle_white_8dp.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/kr/yooreka/practice/presentation/: ExampleUnitTest.kt
