plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file("android.gradle")


dependencies {
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation(AndroidX.CORE_KTX)
//    implementation(AndroidX.APP_COMPAT)
//    implementation(AndroidX.CONSTRAINT_LAYOUT)
//    implementation(Google.MATERIAL)

//    testImplementation (Test.JUNIT)
//    androidTestImplementation (Test.ANDROID_JUNIT)
//    androidTestImplementation (Test.ESPRESSO_CORE)
}