plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file("android.gradle")


dependencies {
    implementation (project(":domain")) { transitive = false }

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(AndroidX.CONSTRAINT_LAYOUT)
    implementation(Google.MATERIAL)

    testImplementation "junit:junit:${Versions.JUNIT}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.ANDROID_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}"
}