<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="kr.yooreka.practice.domain.model.ReposVO" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/tvGitName"
            style="@style/ReposListItem"
            android:textStyle="bold"
            android:text="@{item.name}"
            />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/ReposListItem"
            android:layout_marginTop="6dp"
            android:text="@{item.description}"
            />
    </LinearLayout>
</layout>