plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
}

dependencies {
    implementation (Kotlin.KOTLIN_STDLIB)
    // coroutine
    implementation (Kotlin.COROUTINES_CORE)
    //paging common
    implementation files('lib/paging-common-3.0.0.jar')
}