plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.activity:activity-ktx:1.2.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.dagger:hilt-android:2.35.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation AndroidX.CORE_KTX
//    implementation AndroidX.APP_COMPAT
//    implementation AndroidX.CONSTRAINT_LAYOUT
//    implementation Google.MATERIAL
//
//    // Activity (ViewModels)
//    implementation AndroidX.ACTIVITY_KTX
//
//    //lifecycle
//    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX
//    implementation AndroidX.LIFECYCLE_LIVEDATA_KTX
//
//    // Glide
//    implementation Libraries.GLIDE
//    kapt Libraries.GLIDE_COMPILER
//
//    //DI - hilt
//    implementation Google.HILT_ANDROID
//    kapt Google.HILT_ANDROID_COMPILER

//    testImplementation Test.JUNIT
//    androidTestImplementation (Test.ANDROID_JUNIT)
//    androidTestImplementation (Test.ESPRESSO_CORE)
}