plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":data")
    implementation (project(":domain")) { transitive = false }
    implementation project(":presentation")

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CONSTRAINT_LAYOUT
    implementation Google.MATERIAL

    // retrofit
    implementation (Libraries.RETROFIT)
    implementation (Libraries.RETROFIT_CONVERTER_GSON)
    implementation (Libraries.RETROFIT_ADAPTER_RXJAVA)

    // okhttp
    implementation (Libraries.OKHTTP)
    implementation (Libraries.OKHTTP_SSE)
    implementation (Libraries.OKHTTP_LOGGING_INTERCEPTOR)

    //DI - hilt
    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER

    testImplementation "junit:junit:${Versions.JUNIT}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.ANDROID_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}"

//    testImplementation 왜 안되는지...
//    testImplementation Test.JUNIT
//    androidTestImplementation (Test.ANDROID_JUNIT)
//    androidTestImplementation (Test.ESPRESSO_CORE)
}