plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation (project(":domain")) { transitive = false }

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL

    // retrofit
    implementation (Libraries.RETROFIT)
    implementation Google.GSON

    //paging
    implementation (Paging.PAGING)
    implementation (Paging.PAGING_RXJAVA3)

    //DI - hilt
    implementation (Google.HILT_ANDROID)
    kapt (Google.HILT_ANDROID_COMPILER)

    testImplementation "junit:junit:${Versions.JUNIT}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.ANDROID_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}"
}